# BloonsArchipelago

./: BloonsArchipelago.cs  BloonsArchipelago.csproj  ILRepack.targets  LATEST.md  ModHelperData.cs  README.md  btd6.targets
.github/workflows/: build.yml
Patches/: HeroButtonUnifier.cs
Patches/BTD6Player/: HeroUnlocker.cs  MonkeyTeamsSuppression.cs
Patches/HomeMenu/: HideLeftButtonsPatch.cs  SaveNotificationsPatch.cs
Patches/InMap/: PreviousMedalChecker.cs  TowerPurchaseButtonPatch.cs  UpgradesWontWork.cs
Patches/KnowledgeMenu/: KnowledgeButtonPatch.cs
Utils/: SessionHandler.cs
