<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>BloonsArchipelago</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<AssemblyName>BloonsArchipelago</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
		<DoILRepack>false</DoILRepack>
	</PropertyGroup>
	<ItemGroup>
		<Content Include=".github\workflows\build.yml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.1" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.29" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<Import Project="btd6.targets" />
</Project>
