<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Definitons">
		<ItemGroup>
			<AssemblyFile Include="$(TargetDir)$(TargetName).dll"/>
			<InputAssemblies Include="@(AssemblyFile)"/>

			<NugetAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Archipelago.MultiClient.Net'"/>
			<InputAssemblies Include="@(NugetAssemblies)"/>
		</ItemGroup>
	</Target>

	<!--When in Debug mode, copy the libraries into UserLibs-->
	<Target Name="DebugCopyLibs" AfterTargets="Build" DependsOnTargets="Definitons" Condition="'$(Configuration)' == 'Debug'">
		<Message Text="Copying Nuget Assemblies to UserLibs folder..." Importance="high"/>
		<Copy SourceFiles="@(NugetAssemblies)" DestinationFolder="$(BloonsTD6)\UserLibs"/>
	</Target>

	<!--When in Release mode, pack the libraries into the dll-->
	<Target Name="ILRepacker" AfterTargets="Build" BeforeTargets="MoveDllToMods" DependsOnTargets="Definitons" Condition="'$(Configuration)' != 'Debug'">
		<!--Copy Btd6ModHelper.dll with its assembly name so ILRepack can find it-->
		
		
		<PropertyGroup>
			<LibraryPathsList>$(TargetDir);$(BloonsTD6)\MelonLoader;$(BloonsTD6)\MelonLoader\Managed;$(BloonsTD6)\MelonLoader\net6;$(BloonsTD6)\MelonLoader\Il2CppAssemblies;$(BloonsTD6)\Mods;$(NetCoreRoot)packs\Microsoft.NETCore.App.Ref\6.0.0\ref\net6.0</LibraryPathsList>
		</PropertyGroup>

		<ILRepack
                Parallel="true"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="Dll"
                OutputFile="@(AssemblyFile)"
                Internalize="false"
                LibraryPath="$(LibraryPathsList)"
        />

	</Target>
</Project>